<!<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <style>
      body {
          background-color: lightpink;
          text-align: center;
        }
        .container {
          background-color: lightyellow;
          width: 600px;
          margin: auto;
          padding: 20px;
          border: 3px solid red;
        }
    </style>
  </head>
  <a href="./index.html">Home</a>
  <a href="./about.html">About</a>
  <a href="./contact.html">Contact</a>
  <br>
  <body>
    <br>
    <div id="ingredients" class="container">
    <p>If you would like to join our mailing list, please submit your name and email below.</p>
    <form action="/action_page.php" method="get">
      <label for="fname">Name:</label><br>
      <input type="text" id="name" name="name"><br>
      <label for="email">Email:</label><br>
      <input type="text" id="email" name="email">
      <p>Comments or Concerns?<br></p>
      <textarea name="comments" id="textarea">
      </textarea><br>

      <p><input type="submit" name="submit"</p>
    </form>

  </body>
  </div>
</html>
